<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Company Test</title>
  </head>

  <body>
    <nav id="navbar">
        <img />
        <a href="projects-section.html" class="nav-link">Projects</a>
        <a href="profile-section.html" class="nav-link">Profile</a>
      </nav>
      <section>
        <h1>Example Comapnies</h1>
      </section>
  </body>
</html>
